<!doctype html>
<html>
  <head>
    <title>Music xx</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link href='https://fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body{
        padding: 0;
        margin:0;
        cursor:default;
        height:100%;

      }
      div, #musicxx{
        font-family: 'Monda', sans-serif;
        color: rgb(30,30,30);

      }
      #sidebar{
        background:rgba(255,255,255,0);
        width:300px;
      }
      #login, #loggedin {
        display: none;
      }
     .text-overflow {
        overflow: hidden;
/*        text-overflow: ellipsis;
        white-space: nowrap;
        width: 500px;*/
      }
      .title {
        font-size: 14pt;
        padding-bottom: 10px
      }
      .music {
        font-family: sans-serif;
         margin-left:2%;
        margin-top: 1%;
        position:absolute;
        width:95%;
      } .embed{
        opacity:0.7;
/*        zoom:0.75;*/
        /*margin-left: 100px;*/
      } #musicxx{

        font-size: 30pt;

      }
      #user-playlists{
        padding-bottom: 10px;
      }
      .playlists{
        margin-left: 15px;
        font-size: 8pt;
        width:400px;

      }
      .playlists:hover{
        color:white;
        cursor:pointer;
      } 
      #relogin {
        color:white;
        background: none;
        border: white;
        border-width: 1px;
        border-style: solid;
        border-radius: 0;
      }
      #relogin:hover{
        background: rgba(200, 200, 200, .5);
      }
      #tempo{
/*        padding-top: 10px;*/
      margin-left: 182px;
      font-size: 8pt;

      }
      #currPlaylist{
        opacity: 0.5;
        width:300px;


      }
      #currBlock{
        height:130px;
      }
      #currPlaylist:hover{
        opacity: 0.7;
      }
      iframe {

      }
      #instructions{
        margin-top: 5px;
        padding:5px;
        width:210px;
        font-size: 9pt;
        background:rgba(250,250,250,0.2);

      }
      #go {
        height:80px;
        opacity: 0.3;
        margin-top:5px;
        margin-left: 30px;
      }
      #go:hover{
        opacity: 0.8;
        cursor:pointer;

      }
      #go-instructions{
        margin-left:10px;
        size:9pt;
        color:white;
        opacity: 0.6;
      }
/*      .option-container {
        position: absolute;
      }*/
      .scene-options:hover{
        color:rgba(255,255,255,0.6) !important;
        cursor:pointer;
      }

      
    </style> 
  </head>

  <body>

    <div class="music container">
    <button id="relogin" class ="btn pull-right">Log in as someone else </button>
    <div id="sidebar">
    <h1 id="musicxx">Music xx </h1>
      <div id="login">
        <button id="login-button" class="btn btn-primary">Log in with Spotify</button>
      </div>
      <div id="loggedin">
       
        <div id="user-profile">
        </div>
       
        <div> PLAYLISTS </div>
        <div id="user-playlists">
        </div>
        <div id="currBlock">
          <div id="currPlaylist"></div>
          
          <div id="tempo" ></div>
        </div>
          <div class = "row">
          <div class="col-md-7">
           <div id="go-instructions"> press to go and stop 
            <img src="images/go.png" id="go">
                click around to move
            </div>
            </div>
<!--          <div id="instructions">

            click on a playlist <br>
            press white buttons to go and stop <br> 
            click on the scene to look around 
        </div> -->
          <div class="col-md-5">
              <div id="room" class="scene-options ">room<br></div>
              <div id="desert" class="scene-options ">desert<br></div>
              <div id="ocean" class="scene-options ">ocean<br></div>
              <div id="trippy" class="scene-options ">trippy<br></div>
              <div id="city" class="scene-options ">city<br></div>
          </div>
        </div>
      
        <div id="tracks">
        </div>
        <div id="oauth">
        </div>
     
        </div>

    </div>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0-alpha.1/handlebars.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>


    <script src="js/Three.js"></script> 
    <script src="js/three.min.js"></script>
    <script src="js/BinaryTextureLoader.js"></script>
    <script src="js/Detector.js"></script>
    <script src="js/stats.min.js"></script>
    <script src="js/OrbitControls.js"></script> 
<!--     <script src="js/TrackballControls.js"></script> -->


    <script id="user-profile-template" type="text/x-handlebars-template">
      <div class="title user" id="{{id}}">Music x {{display_name}} x <span id="scene">desert</span></div>
    </script>


    <script id="user-playlists-template" type="text/x-handlebars-template">
      {{#items}}
        <div id="{{id}}" class="playlists ">{{name}}</div> 
      {{/items}}
    </script>

      <script src="main.js"></script>
      <script src="cubebox.js"></script>
</html>
